type Query {
    getProduct(id: ID!): ProductResponse
    findProductBySku(sku: String!): ProductResponse
    findProductsListByNameAndPagination(input: ProductSearchInput): [ProductResponse]
    findAllProducts: [ProductResponse]
}

type Mutation {
    createProduct(input: ProductInput): Boolean
    updateProductName(sku: String!, name: String!): Boolean
    updateProductDescription(sku: String!, description: String!): Boolean
    updateProductPrice(sku: String!, price: Float!): Boolean
    deleteProduct(id: ID!): Boolean
}